VITE_SUPABASE_URL=https://ispmmkjqoencvpptkhxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcG1ta2pxb2VuY3ZwcHRraHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjU5NTYsImV4cCI6MjA4NzcwMTk1Nn0.fi6vTi6JhR2y3tZpeokqaterlh-WMYKXnEoCtV-0fJE
